{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PromptTaskDb;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "LanguageModel": {
    "Provider": "Fake"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "PromptProcessing": {
    "PollingIntervalSeconds": 3,
    "MaxRetryAttempts": 3
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
